module(load="imtcp")
module(load="mmjsonparse")

template(name="k8s-path" type="string"
    string="/var/log/k8s/%$!cluster_name%/%$!kubernetes!namespace_name%/%$.app_name%.log"
)

template(name="k8s-log-template" type="string"
    string="%$.pod_id% %$!log%"
)

ruleset(name="k8s-remote") {
    action(type="mmjsonparse" cookie="")

    # Deployment
    set $.app_name = re_extract($!kubernetes!pod_name, "^(.*)-[a-f0-9]{8,}-[a-z0-9]{5}\$", 0, 1, "unknown");

    # StatefulSet
    if $.app_name == "unknown" then {
        set $.app_name = re_extract($!kubernetes!pod_name, "^(.*)-[0-9]+\$", 0, 1, "unknown");
    }

    # DaemonSet pattern
    if $.app_name == "unknown" then {
        set $.app_name = re_extract($!kubernetes!pod_name, "^(.*)-[a-z0-9]{5}\$", 0, 1, "unknown");
    }

    set $.pod_id = $!kubernetes!pod_id;

    # groupadd k8s-logs
    action(
        type="omfile"
        dynafile="k8s-path"
        template="k8s-log-template"
        fileowner="root"
        filegroup="k8s-logs"
        dircreatemode="0755"
        filecreatemode="0640"
    )
}

input(
    type="imtcp"
    port="514"
    ruleset="k8s-remote"
)

